{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.28493",
   "Default View_TopLeft":"-163,3",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:24.0
#  -string -flagsOSRD
preplace port port-id_ck_io0 -pg 1 -lvl 0 -x 0 -y 430 -defaultsOSRD
preplace port port-id_sys_clock -pg 1 -lvl 0 -x 0 -y 120 -defaultsOSRD
preplace port port-id_ck_io1 -pg 1 -lvl 0 -x 0 -y 490 -defaultsOSRD
preplace port port-id_ck_io2 -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port port-id_led0_b -pg 1 -lvl 5 -x 1130 -y 450 -defaultsOSRD
preplace port port-id_led1_r -pg 1 -lvl 5 -x 1130 -y 280 -defaultsOSRD
preplace portBus btn -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace inst test_0 -pg 1 -lvl 4 -x 950 -y 420 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 2 -x 310 -y 110 -defaultsOSRD
preplace inst rst_clk_wiz_0_100M -pg 1 -lvl 3 -x 590 -y 200 -defaultsOSRD
preplace inst ilslice_0 -pg 1 -lvl 1 -x 120 -y 60 -defaultsOSRD
preplace netloc ck_io0_1 1 0 4 NJ 430 NJ 430 NJ 430 NJ
preplace netloc sys_clock_1 1 0 2 NJ 120 NJ
preplace netloc clk_wiz_0_clk_out1 1 2 2 420 100 780J
preplace netloc clk_wiz_0_locked 1 2 1 400 120n
preplace netloc rst_clk_wiz_0_100M_peripheral_reset 1 3 1 760 200n
preplace netloc btn_1 1 0 1 NJ 60
preplace netloc ilslice_0_Dout 1 1 2 220 40 410J
preplace netloc ck_io1_1 1 0 4 NJ 490 NJ 490 NJ 490 NJ
preplace netloc ck_io2_1 1 0 5 NJ 300 NJ 300 NJ 300 770J 290 1110
preplace netloc test_0_A_read 1 4 1 NJ 450
preplace netloc test_0_ap_done 1 3 2 790 280 NJ
levelinfo -pg 1 0 120 310 590 950 1130
pagesize -pg 1 -db -bbox -sgen -110 0 1220 550
"
}

